spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.url =jdbc:postgresql://database:5432/HealthCare
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true